version: '3.8'

services:
  validator:
    build:
      ../../../validator
    volumes:
      - ~/.aws:/root/.aws
      - ./output:/var/output
    environment:
      AWS_ACCESS_KEY_ID:
      AWS_SECRET_ACCESS_KEY: 
      AWS_DEFAULT_REGION: us-west-1
    command:
      - "--config-path=otelFargate-metric-validation.yml"
      - "--account-id=623024422803"
      - "--region=us-west-1"
      - '--cloudwatch-context={"clusterName": "ci-test-west-2"}'

