- validationType: "container-insight-ecs-prometheus-logs"
  shouldValidateMetricValue: false
  # NOTE: the value here matches enum ExpectedLogStructure under fileconfigs pacakge
  expectedLogStructureTemplate: "CONTAINER_INSIGHT_ECS_PROMETHEUS_LOG"
- validationType: "container-insight-ecs-prometheus-metrics"
  shouldValidateMetricValue: false
  expectedMetricTemplate: "CONTAINER_INSIGHT_ECS_PROMETHEUS_METRIC"
