manager:
  image:
    repository: public.ecr.aws/aws-observability/adot-operator
    tag: "latest"

kubeRBACProxy:
  image:
    repository: public.ecr.aws/aws-observability/mirror-kube-rbac-proxy
    tag: "v0.8.0"
