manager:
  image:
    repository: public.ecr.aws/aws-observability/adot-operator
    tag: "v0.29.0"

kubeRBACProxy:
  image:
    repository: public.ecr.aws/aws-observability/mirror-kube-rbac-proxy
    tag: "v0.5.0"
